# smart-seaman-mobile-api

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  HELP.md  README.md  code_review.md  pom.xml  quotation_payment_gateway.md  requirement_mar_2026_mvp2.md
documents/: requirement_mar_2026.md
src/main/java/com/seaman/: SmartSeamanMobileApiApplication.java
src/main/java/com/seaman/component/: FcmSendNotificationComponent.java
src/main/java/com/seaman/config/: CacheConfig.java  CryptographyConfig.java  DataSourceSmartSeaman.java  GoogleAuthConfig.java  ObjectStorageConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/seaman/constant/: AppStatus.java  AppSys.java  BusinessConstant.java  Routes.java
src/main/java/com/seaman/controller/: AppActivateController.java  AuthController.java  BannerController.java  BaseController.java  DocumentController.java  EmailController.java  FcmController.java  FormController.java  HomeController.java  MasterController.java  NewsController.java  NotiController.java  PolicyController.java  ProfileController.java  SchoolController.java  VoucherController.java
src/main/java/com/seaman/controller/advice/: CustomRequestBodyAdviceAdapter.java  ExceptionAdvice.java
src/main/java/com/seaman/entity/: BannerEntity.java  CertificateEntity.java  CommonEntity.java  CompanyEntity.java  CourseEntity.java  DocumentEntity.java  FcmNotificationEntity.java  ForgotPasswordEntity.java  FormEntity.java  ListSchoolTrainingEntity.java  MSendNotificationEntity.java  MessageCodeEntity.java  NewsEntity.java  PageCertificationEntity.java  PositionsEntity.java  SendNotificationEntity.java  SessionEntity.java  TransactionLogsEntity.java  UserDetailsSeaman.java  UserSendNotificationEntity.java  UsersEntity.java  VoucherEntity.java
src/main/java/com/seaman/event/: EventHandler.java  SendNotificationFcmEvent.java
src/main/java/com/seaman/exception/: BusinessException.java  CommonException.java  CustomAuthenticationEntryPoint.java  MissingParameterException.java
src/main/java/com/seaman/filter/: TokenFilter.java  TokenFilterConfiguerer.java
src/main/java/com/seaman/interceptor/: APIInterceptor.java  AuthInterceptor.java
src/main/java/com/seaman/model/: EmailDetails.java
src/main/java/com/seaman/model/common/: CommonResponse.java  ExceptionResponse.java  SuccessResponse.java
src/main/java/com/seaman/model/request/: ChangePasswordRequest.java  DocumentCreateRequest.java  DocumentUpdateRequest.java  DocumentUploadRequest.java  FcmNotificationRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MSendNotificationsRequest.java  NotificationModel.java  PostRequest.java  ProfileRequest.java  ProfileUserActivateRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendNotificationRequest.java
src/main/java/com/seaman/model/response/: BannerModel.java  BannerResponse.java  CompanyResponse.java  CourseListResponse.java  CoursesResponse.java  DocumentCreateResponse.java  DocumentList.java  DocumentListCOT.java  DocumentResponse.java  DocumentUpdateResponse.java  DocumentUploadResponse.java  ExceptionResponse.java  FormResponse.java  LoginResponse.java  MasterDataDocumentResponse.java  MasterDataResponse.java  NewsModel.java  NewsResponse.java  NotificationResponse.java  NotificationsModel.java  PageDocumentResponse.java  PositionResponse.java  ProfileResponse.java  RefreshTokenResponse.java  RegisterResponse.java  SchoolTrainingResponse.java  UpdateNotificationsResponse.java  VoucherModel.java  VoucherResponse.java
src/main/java/com/seaman/repository/: BannerRepository.java  CertificateRepository.java  CommonRepository.java  CompanyRepository.java  CourseRepository.java  DocumentRepository.java  FcmRepository.java  ForgotPasswordRepository.java  FormRepository.java  MessageCodeRepository.java  NewsRepository.java  PositionRepository.java  SchoolTrainingRepository.java  SendNotificationRepository.java  SessionRepository.java  TransactionLogsRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/com/seaman/service/: AuthService.java  BannerService.java  CourseService.java  DeleteUserMobileService.java  DocumentService.java  EmailService.java  FcmNotificationService.java  FormService.java  JwtTokenService.java  LoggerService.java  MasterDataService.java  MessageCodeService.java  NewsService.java  ProfileService.java  SchoolTrainingService.java  SendNotificationService.java  SessionService.java  TransactionLogsService.java  VoucherService.java
src/main/java/com/seaman/utils/: DateUtil.java  ExternalApiUtils.java  FileUtils.java  FrameworkUtils.java  HttpsUtils.java  ObjectValidatorUtils.java  QRCodeGenerator.java  SecurityUtils.java
src/main/java/com/seaman/validate/: StringOnlyDeserializer.java
src/main/resources/: apple-app-site-association  apple-app-site-association-dev.json  application.properties  assetlinks-dev.json  assetlinks.json  logback-spring.xml
src/main/resources/SQL/: CreateView.sql
src/test/java/com/seaman/: PocData.java  PocTest.java  SmartSeamanBosApiApplicationTests.java
src/test/java/com/seaman/com/seaman/main/: PocDateTest.java
